/* Css code */
/* home page*/
body{
    box-sizing: border-box;
    margin: 0;
    
    padding: 0;
    
}
.square{
    width: 50px;
    height: 50px;
    position: relative;
    perspective: 100px;
    float: right;
    
}
.square div{
    position: absolute;
    top: 20px;
    height: 25px;
    width: 25px;
    background-color: white;
    animation: flip 2s linear infinite;
    transform-origin: right bottom;
}
.square div:nth-child(2){
    animation-delay: 1s;
    background-color: coral;
}
.square div img{
    width: 15px;
}
.order{
    text-align: center;
    background-color: rgb(248, 115, 91);
    padding: 8px;
}
.order_number{
    text-decoration: none;
    color: #000;
}
.order_number:hover{
    color: white;
    transition: 0.5s;
}
.header{
    background-image: linear-gradient(rgb(0,0,0,0.1),rgba(0,0,0,0.1)),url(../images/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    padding-top: 0;
    box-sizing: border-box;
    
}

.show{
    display: block;
}


.navbar{
    padding: 10px 0 4px 0;
    position: sticky;
    top:-4px;
   
    
}
.navbar ul{
    text-align: center;
    margin-right: 140px;
    list-style-type: none;
    
    
    
}
.nav-link{
    display: inline-block;
    text-align: center;
    
}
.navbar ul li{
    display: inline-block;
   
    
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    
    
    padding: 15px;

}
.nav-link{
    display: inline-block;
    width: 110px;
  
}
.navbar ul li a:hover{
    transition: 0.5s;
    color: rgb(248, 115, 91);
    outline: 3px solid white;
    border: 4px solid rgb(248, 115, 91);

}
.navbar ul li a:active{
    outline: 3px solid white;
    border: 4px solid rgb(248, 115, 91);

}
.navbar .logo{
    font-weight: bolder;
    font-size: 20px;
    color: white;
    float: left;
    position: relative;
    top:25px;
    font-family: 'Cinzel', serif;
    cursor: pointer;
}
.navbar .nav-button{
    position: relative;
    bottom: 20px;
    background-color: rgb(248, 115, 91);
    border: 1px solid white;
    float: right;
    padding: 5px;
    border-radius: 15px 0 12px 0;
    margin-bottom: 6px;
    padding: 14px;
    background-color: rgb(248, 115, 91);
}
.navbar .nav-button button{
    background-color: rgb(248, 115, 91);
    outline: 0;
    border: none;
    color: white;
}
 .navbar .nav-button button:hover, .navbar .nav-button:hover{
    background-color: rgb(253, 84, 54);
    border-radius: 0px 15px 0px 15px;
    transition: 1s;
    outline: 0;
    border: none ;
}
.navbar .nav-button .nav-button a:hover{
    transition: 1s;
    outline: 0;
    
}

.drop-down-image{
    margin-left: 4px;
    padding: 2px;
    width: 10px;
    background-color: rgb(248, 115, 91);
}
.img-btn{
    display: none;
    color: red;
    
}
.dropdown {
    position: relative;
    
    }
.dropdown-content{
    display: none;
    
    position: absolute;
    color: #fff;
    
    
    left:0;
    right: 0;
    background-color: rgba(22, 20, 20, 0.555);
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 12px;
    z-index: 1;
    
    }
    
    .dropdown-content1 {
        
        display: block;
       
        position: absolute;
        color: #fff;
       
       
        left:0;
        right: 0;
        
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
        font-size: 12px;
        z-index: 1;
    }
.navbar .dropdown-content a:hover{
    outline: 0;
    border: 0;
    outline: none;
    border: none;
}


.dropdown:hover .dropdown-content{
    margin-top: 22px;
    display: block;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 1px 2px 3px #ac3333;
    }

.header-title{
    width: 400px;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 2.5em;
    text-align: center;
    color: white;
    font-family: 'Lobster', cursive;
}
.header-text{
    letter-spacing: 0.1em;
}
.text{

    color:#fff;
    
    font-size: 16px;
}
.text1{
    margin-top: 15px;
}
.mailing-list{
    font-size: 10px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.337);
    border: 0;
    padding: 10px;
    border: 2px solid white;
    border-right: 2px solid rgb(248, 115, 91);
    border-left: 2px solid rgb(248, 115, 91);
    color: white;
    border-radius: 15px;
    letter-spacing: 0px;
    outline: 0;

}
::placeholder{
    color: white;
    padding: 10px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    font-size: 10px;
  }  

.submit-btn{
    background-color: rgb(248, 115, 91);
    padding: 10px;
    border-radius: 10px;
    outline: 0;
}
.submit-btn:hover{
    background-color: rgb(253, 84, 54);
    cursor: pointer;
}
.section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 115, 91);
}
.sub-section{
    text-align: center;
    padding: 100px;
    border-bottom: 1px solid rgb(248, 115, 91);
    color: white;
    background-color: rgb(248, 115, 91);
}
.content{
    margin-top: 50px;
    width: 100%;
}
.type{
    text-align: center;
    position: relative;
    
}
.type img{
    height: 300px; 
    padding: 0 30px;
    margin-bottom: 100px;
    font-family: robo;
    border-radius: 50%;
}
.type img:hover{
    transition: 0.75s;
    box-shadow: 8px 8px 8px 8px rgb(156, 106, 106);
}
.choice{
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    justify-items: center;
}


.item-text{
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
}
.about-us{
    margin-top: 100px;
    background-color: rgb(248, 115, 91);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 30px 0px;
    color: white;
}
.about-us-img{
    justify-content: end;
    justify-self:end;

}
.about-us-img img{
    border-radius: 50px;
    width: 500px;
    box-shadow: 0px 0px 0px 3px rgb(243, 176, 187);
}
.about-us-text{
    width: 500px;
}
.about-us h3{
    font-size: 1.5em;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
    width: 130px;
}
.about-us li{
    list-style-type:square ;}
.about-us li{
    font-style: italic;
}
.reviews-section{
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    
}
.reviews-header{
    font-size: 1.5em;
    color: rgb(248, 115, 91);
}
.reviews-section img{
    width: 80px;
    
}
.all-reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 30px
}
.review-text{
    font-style: italic;
    font-size: 0.75em;
}
.whole-footer{
    background-color: #171b1d;
    
}
.footer{
    background-color: #171b1d;
    text-align: center;
    margin-bottom: -16px;
    box-sizing: border-box;
     color: #515455;
     padding: 1px;
}
.social-media-section{
    background-color: #171b1d;
    padding: 50px;
   display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    
}
.social-media-section a{
padding: 30px
}
.social-media-section a:hover{
    border: 1px solid white;
    border-radius: 100%;
    transition: 1s;
    
}
@keyframes flip {
    0%{transform: rotateX(0) rotateY(0) }
    25%{transform: rotateX(0) rotateY(180deg) }
    50%{transform: rotateX(180deg) rotateY(180deg) }
    75%{transform: rotateX(180deg) rotateY(0) }
    100%{transform: rotateX(0) rotateY(0) }
}








/* login page*/
*

.login-body{
    overflow-x: hidden;
}

.welcome-header{
    text-align: center;
    color: rgb(167, 57, 57);
    
}

.form-box{
    width:500px;
    height: 600px;
    position:relative;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px;
    overflow: hidden;
    
}
.button-box{
    width:350px;
    margin: 35px auto;
    position: relative;
    margin-bottom: 50px ;
    
    border-radius: 30px;
}
.toggle-btn{
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    background:transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0px;
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: rgb(248, 115, 91);
    border-radius: 30px;
    transition:.5s;
}
.input-group-register{
    top: 100px;
    position: absolute;
    width: 280px;
    transition:.5s;

}
.input-group-login{
    top: 120px;
    position: absolute;
    width: 280px;
    transition:.5s;

}
.input-group-adminlogin{
    top: 120px;
    position: absolute;
    width: 280px;
    transition:.5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left:0;
    border-right: 0;
    border-top:0;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}
.submit-btn{
    
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #f3c693;
    border: 0 ;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 34px 0;
}
span{
    color: #fff;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left:50px;
}
#login input{
    color: white;
    font-size: 15;
}
#register{
    left:650px;
}
#register input{
    color: white;
    font-size 15;
}
#adminlogin{
    left: 1000px;
}
#adminlogin input{
    color: white;
    font-size: 15;
}




/* end of login page */

/* begining of contact page */
.last-contact{
    text-align: center;
    color: #ffffff;
    font-family: ariel;
    margin: 0 auto;
    margin-top: 60px;
    
    padding: 40px;
    border-radius: 24px;
    background-color: rgba(22, 20, 20, 0.3);
}
.send-btn{
    width: 90px;
}
.header-contact{
    margin: 0 auto;
}
.whole-contact-body{
    margin-top: 40px;
    text-align: center;
    margin: 0 auto;
    width: 1000px;
    
}
.contact{
    width: 800px;
}

.contact{
    display: grid;
    justify-content: start;
    grid-template-columns: 20% 60% 20% ;
    
    grid-template-areas: 
    "call note drink";  
    grid-gap: 50px;
    
}
.phone-numbers{
    grid-area: call;
}
.note{
    grid-area: note;
}
.drink{
    grid-area: drink;
}
.note h3, .drink h3, .phone-numbers h3{
    border-bottom: 1px solid #f1f1f1;
}
.note input, .note textarea, .note button{
    background-color: transparent;
    color: #f1f1f1;
    border:1px solid #f1f1f1;
    outline:none;
}
.note input{
    width:192px;
    padding: 10px 0px;
}
.drink{
    text-align: justify;
}
.note button{
    padding: 10px 30px;
    margin-top: 10px;
}
.email{
    float: right;
}
textarea{
    margin-top: 10px;
}
textarea::placeholder, .note form input::placeholder{
    color: #ebebed;
    padding: 10px
}

/* media query */











@media (max-width: 1192px) {
    body{
        text-align: center;
        margin: 0 auto;
        
    }
    .order{
        font-size: 12px;
       
        padding: 2px 0px;
    }
    .header{
        background-image: linear-gradient(rgb(0,0,0,0.2),rgba(0,0,0,0.2)),url(../images/b2.jpg);
        background-size:cover;
       
    }
     .nav-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
} 
.img-btn:hover{
    cursor:pointer;
}
.img-btn {
    display: block;
    bottom:0;

    
}

.img-btn {
    width: 25px;
    margin-right: -50px;
    padding: 5px;
    float: right;
    background-image: linear-gradient(to top right, rgba(248, 115, 91, 0.7), white); 
    border-radius: 4px;
    box-shadow: 0px 0px 0px 4px rgb(110, 110, 110);
}
.dropdown-content1 {
    display: none;
    
    position: absolute;
    color: #fff;
    
    top: 42px;
    left:0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.337);
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size: 12px;
    z-index: 1;
}
.show {
    display: block;
    cursor: pointer;
    transition: 0.5s;
    
    
    } 
   .dropdown-content1 {
      background-color: rgba(81, 84, 85,0.85);
    height: 180px;
    margin-top: 71px;
    
}


    .navbar{
        position:static;
    }
    .navbar ul {
        height: 50px;
        text-align: center;
        padding-bottom: 5px;
       padding-left: 0;
       margin: 0 auto;
       font-size: 12px;
       
    }
    
    .navbar ul li{
        width: 48%;
        display: inline-block;
        padding: 16px 0px;
        text-align: center;
    }
    .navbar ul .logo{
        position: relative;
        top: -8px;
        left: 30px;
        width: 50%;
        display: inline-block;
        padding: 16px 0px;
        text-align: center;
        font-size: 18px;
    }
    .navbar ul li:nth-child(9){
        text-align: center;
        
        margin: 0 auto;
        width: auto;
        display: inline-block;
        padding: 16px 0px;
        text-align: center;
    }
    .navbar ul li a{
     
        padding: 0px;
    
    }
    .login-btn-div .nav-button{
        margin-top: 14px ;
        padding: 3px;
        width:120px ;
    }
    .square div{
        position: absolute;
        top: 15px;
        right: 68px;
        height: 17.5px;
        width: 17.5px;
       
    }
    
    .dropdown:hover .dropdown-content {
        margin-top: 0px;
        display: block;
        cursor: pointer;
        transition: 0.5s;
        }
        .header{
            height: 700px;
        }
    .header-title{
        text-align: center;
        margin: 0 auto;
        margin-top: 60px;
        font-size: 1.25em;
        width: 300px;
    }
    .header-text{
        text-align: center;
        
    }
    .header-section{
        margin-top: 80px;
        }
    .text{
        text-align: center;
        font-size: 12px;

    }
    .text2{
        margin-bottom: 30px;
    }
    form{
        margin: 0 auto;
    }
    .mailing-list{
        margin-top: 30px;
        width: 250px;
        
    }
    ::placeholder{
        font-size: 9px;
    }
    .submit-btn{
        margin-top: 14px;
    }
    .login-btn-div{
        
        margin: 0 auto;
        width: 120px;
        padding: -5px;
        
    }
    .sub-section{
    width: 80px;
    padding: 10px;
       text-align: center;
       font-size: 0.75em;
    }
    div .section{
        
        margin: 0 auto;
       
    }
   
    .choice{
        display: grid;
        grid-template-columns: repeat(1,1fr);   
        justify-items: center;
        
    }
    .choice img{
        width: 250px;
        height: 150px;
        
    }
    .about-us{
        margin-top: 30px;
       
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
        justify-content: center;
        justify-self:center;
        margin: 0 auto;
       
    } 
    
    .about-us-img img{
      display: none;
    }
   
    .about-us-text{
        max-width: 290px;
        text-align: center;
        margin: 0 auto;
        
    }
    .about-us-text h3{
        text-align: center;
        margin: 0 auto;
    }
    .reviews-section{
        width: 650px;
        text-align: center;
        margin: 0 auto;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        width:200px;
        
    }
    .all-reviews{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 30px;
        width:200px;
    }
    .social-media-section{
        padding: 10px;
        font-size: 4px;
    }
    .type1, .type2, .type3{
        position: relative;
    }
    .type p{
        position: absolute;
        bottom: 0;
        left: 110px;
        
        
        
    }
    /* end of homepaae media query */

    /* begining of login page media query */
    .form-box{
        width: auto;
        
    }
    .login-body{
        text-align: center;
        margin: 0 auto;
        height: auto;
        box-sizing: border-box;
    }
    #btn{
        top: 0;
        left: 65px;
        position: absolute;
        width: 0;
        
    }
    .toggle-btn1{
        border-bottom: 2px ridge white;
        border-right: 2px ridge white;
    }
    .toggle-btn2{
        border-top: 2px ridge white;
        border-left: 2px ridge white;
    }
    .toggle-btn:hover {
        border: 2px ridge white;
        transition: 0.25s;
    }
    .toggle-btn:focus {
        border: 2px ridge rgb(248, 115, 91);
        background-color: rgb(248, 115, 91);
        border-radius: 50px;
        transition: 1s;
    }
    span{
        
        position:unset;
    }
    
    .footer{
        position: relative;
        bottom: 0;
    }




    .whole-contact-body{
        
        width: 300px;
        text-align: center;
        
    }
    .last-contact{
        width: auto;
        margin: 0 auto;
    }
    .contact{
        
        grid-template-columns: 100% 100% 100% ;
        width: 300px;
        grid-template-areas: 
        "call"
        "note"
        "drink";  
        grid-gap: 0px;
        
    }
    .email{
        float: none;
    }
    .note input{
        margin-top: 10px;
       
    }
    textarea{
        width: 200px;
        height: 100px;
    }
}
